<?php

namespace App\Models;

use PDO;

/**
 * Example user model
 *
 * PHP version 7.0
 */
class Service extends \Core\Model
{

    /**
     * Get all the services as an associative array
     *
     * @return array
     */
    public static function getAll()
    {
        $arr = array(
            array(
                "id" => 1,
                "name" => "Индивидуальное консультирование и психотерапия",
                "desc" => "Готова оказать Вам профессиональную психологическую помощь и поддержку в бережной атмосфере консультаций и психотерапии в работе с такими запросами: самооценка; самореализация; самоуважение; гармонизация межличностных отношений; семейные и личные кризисы; созависимость и зависимое поведение; одиночество и создание отношений; ревность; измена; обида; горе; проблемы в сексуальной сфере; тревога; страхи; психосоматика; психотравма; прокрастинация.",
                "price" => "700 грн.",
                "duration" => "1 час",
                "image" =>"woman-talking-with-therapist_W256.png"
            ),
            array(
                "id" => 2,
                "name" => "Семейное консультирование и психотерапия",
                "desc" => "Любовь, доверие, взаимопонимание, уважение. Живут ли они в вашей семье? Счастливая семья, как минимум, обладает таким набором ценностей. Готова предоставить Вашей семье профессиональную психологическую помощь и поддержку в кризисные периоды. Работаю с гетеро и гомосексуальными парами.",
                "price" => "700 грн.",
                "duration" => "1 час",
                "image" =>"couple_W256.png"
            ),
            array(
                "id" => 3,
                "name" => "Детская и подростковая психологическая коррекция",
                "desc" => "Оптимизация детско-родительских отношений, детская агрессивность, страхи, адаптация, «трудный» ребёнок, ребенок с «особенностями».",
                "price" => "700 грн.",
                "duration" => "1 час",
                "image" =>"child_W255.png"
            ),
            
            
        );
    }
    /**
     * Get service by id as an associative array
     *
     * @return array
     */
    public static function getService($id)
    {
        $arr = array(
            "id" => 1,
            "name" => "Индивидуальное консультирование и психотерапия",
            "desc" => "Готова оказать Вам профессиональную психологическую помощь и поддержку в бережной атмосфере консультаций и психотерапии в работе с такими запросами: самооценка; самореализация; самоуважение; гармонизация межличностных отношений; семейные и личные кризисы; созависимость и зависимое поведение; одиночество и создание отношений; ревность; измена; обида; горе; проблемы в сексуальной сфере; тревога; страхи; психосоматика; психотравма; прокрастинация.",
            "price" => "700 грн.",
            "duration" => "1 час",
            "image" =>"woman-talking-with-therapist_W256.png"
        );
        return $arr;
    }
    
}